@import "tailwindcss";
:root{
    --box-shadow:5px 5px 10px 5px rgba(139, 239, 17, 0.5);
    --bg-color:rgb(40,47,97)
}

body{
    background-color: rgb(11,26,51);
    color:white;
   
}
  

/* Navbar section */
a{
    text-decoration: none;
    color: white;
}

.left{
    font-size: 20px;
    font-weight: bold;
   
}

.nav_items{
    /* gap:50; */
    padding: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}
.nav_items:hover{
    border-bottom: 2px solid yellow;
}

/* Home section */
.home{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90vh;
}

.home .left{
    background-color: var(--bg-color);
    width: 620px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid yellow;
    box-shadow: var(--box-shadow);
    margin: 30px;
   
   
}
.home .left a{
    display:flexbox;
    
   
}

.home .right .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
}
.home .right .img img{
    width: 250px;
    height: 300px;
    border-radius: 100%;
    border: 4px solid yellow;
    animation: mithunPhoto 3s infinite alternate-reverse;
}

@keyframes mithunPhoto{
    0%{
        border-color: blue;
        transform: translate(0,0);
        box-shadow: 10px 10px 100px 50px blue;
    }
    25%{
        border-color: rgb(239,244,11);
        box-shadow: 10px 10px 100px 50px rgb(239,244,11);
    }
    50%{
        
        border-color: rgb(12,12,199);
        transform: translate(0,10px);
        box-shadow: 10px 10px 100px 50px rgb(12,12,199);
    }
    75%{
        
        border-color: rgb(139,217,160);
        box-shadow: 10px 10px 100px 50px rgb(139,217,160);
    }
    100%{
        
        border-color:rgb(50,55,205) ;
        transform: translate(0,0px);
        box-shadow: 10px 10px 100px 50px rgb(50,55,205);
    }
}

/* experience section */

.ex{
   width: 60%;
   margin-bottom: 50px;
   padding-top: 90px;
   /* background-color: yellow; */
}
.ex .ex-itmes{
   
   text-align: center;
   display: flex;
   align-items:  center;
   justify-content: space-evenly;
   /* width: 60%; */
   margin:20px;
   background-color: var(--bg-color);
   padding: 10px;
   border: 2px solid yellow;
   border-radius: 25px;
   box-shadow: var(--box-shadow);
  

}

/* Skills section */
.skills{
  width: 60%;
  margin-bottom: 60px;
  padding: 90px;
 
}
.skills .items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: red; */
    margin: auto;
}
.skills .items .item{
    background-color: black;
    margin: 10px;
    width:calc(33.33%) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 5px;
    border: 2px solid yellow;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
}
.skills .items .item img{
    width: 70px;
}

/* contact secton */
.contact{
    width: 60%;
    
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    
}

.contact-icon .items{
    background-color: black;
    margin: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid yellow;
}
.contact-icon .items:hover{
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.contact-icon .items .icons{
    font-size: 2rem;
}